<!-- 인덱스 -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      background-color: #bbb;
      display: flex;
      justify-content: center;
    }
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;

      background-color: orange;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 500px;
      padding: 10px;
      background-color: #aaa;
      height: 100%;
    }
    article {
      flex: 1;
      background-color: tan;
      margin: 10px;
    }
    aside {
      background-color: tomato;
      margin: 10px;
      height: 80px;
    }
  </style>
  <body>
    <main>
      <aside>
        <button>LOGIN/REGISTRY</button>
      </aside>
      <article>test</article>
      <article>
        <h1>ABC FLOW</h1>
        <h2>
          저희 ABCFLOW는 창의적이고 유용한 당신의
          <span> 언어 파트너 </span>
          입니다.
        </h2>
        <p>
          다양한 환경을 간단하고 손쉽게 접근하여 회화 연습을 도와드립니다.
          ABCFLOW는 아직 실험 버전으로 부정확 할 수 있습니다.
        </p>

        <input type="text" value="email id?" />
        <button>간단하게 입력하고 TRIAL 시험사용하기</button>
      </article>
    </main>
  </body>
</html>
