<!-- 대시보드 -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      background-color: #bbb;
      display: flex;
      justify-content: center;
    }
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;

      background-color: orange;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 500px;
      padding: 10px;
      background-color: #aaa;
      height: 100%;
    }
    article {
      flex: 1;
      background-color: tan;
      margin: 10px;
    }
    aside {
      background-color: tomato;
      margin: 10px;
      height: 80px;
    }
  </style>
  <body>
    <h1>ChatFlow</h1>
    <h2>회화의 모든것,ABCFLOW 에서 가능합니다.</h2>
    <p>
      어렵고 불편하고 멀게 느껴지는 회화 공부가 아닌, 일상생활의 스며들 수 있는
      방법으로 효율적이고, 쉽게 만드는 것입니다.
    </p>
    <button>
      img
      <p>test</p>
    </button>
    <nav>
      <ul>
        <li>MAIN</li>
        <li>CREATE</li>
        <li>HISTORY</li>
        <li>NOTIFICATION</li>
      </ul>
    </nav>
    <article>
      <div>
        <p>1번방</p>
        <p>방제</p>
        <p>last message</p>
      </div>
    </article>
    <button>다크모드</button>
  </body>
</html>
